# MOBA1

./: README.md
Android-Calculator/: README.md
Android-Calculator/app/: build.gradle
Android-Calculator/app/src/main/java/com/example/calculator/: MainActivity.kt
Android-Calculator/app/src/main/res/layout/: activity_main.xml
Android-Calculator/gradle/wrapper/: gradle-wrapper.properties
ArnoldClicker/: README.md
P10-Responsive Images/: another.html  index.html
P11-Responsive Webdesign/: flexbox.html  index.html
P11-Responsive Webdesign/css/: styles.css
P12-MobileWebAPIs/: index.html
StockApp3/: settings.gradle
StockApp3/app/: build.gradle
StockApp3/app/src/androidTest/java/com/example/stockapp3/: ExampleInstrumentedTest.kt
StockApp3/app/src/main/: AndroidManifest.xml
StockApp3/app/src/main/java/com/example/stockapp3/: CoinAdapter.kt  CoinModel.kt  FirstFragment.kt  MainActivity.kt  ResponseResult.kt  SecondFragment.kt  Stock.kt  StockAdapter.kt
StockApp3/app/src/main/res/layout/: activity_main.xml  card_view_design.xml  fragment_first.xml
StockApp3/app/src/main/res/menu/: menu_main.xml
StockApp3/app/src/main/res/navigation/: nav_graph.xml
StockApp3/app/src/main/res/values/: strings.xml  themes.xml
StockApp3/app/src/main/res/values-night/: themes.xml
StockApp3/app/src/test/java/com/example/stockapp3/: ExampleUnitTest.kt
StockApp3/gradle/wrapper/: gradle-wrapper.properties
game-of-life/: Board.kt  Game.kt
